{
  // --------------------------------------------------------------------------------
  // ------- Declaraciones
  // --------------------------------------------------------------------------------

  "integer":{
    "prefix": "int",
    "body": "integer $1",
    "description": "Define an integer varible."
  },

  "float":{
    "prefix": "float",
    "body": "float $1",
    "description": "Define a float varible."
  },

  "Integer Array":{
    "prefix": "intArr",
    "body": "integer array(${2:?}) $1",
    "description": "Define an integer array."
  },

  "Float Array":{
    "prefix": "floatArr",
    "body": "float array(${2:?}) $1",
    "description": "Define a float array."
  },

  // --------------------------------------------------------------------------------
  // ------- Operaciones
  // --------------------------------------------------------------------------------

  "asignation":{
    "prefix": "asign",
    "body": "$1 = $2",
    "description": "Value asignation"
  },

  // --------------------------------------------------------------------------------
  // ------- Estructuras de Control
  // --------------------------------------------------------------------------------

  "for":{
    "prefix": "for",
    "body": ["for ${1:i} = ${2:0}; $1 ${3:< 10}; $1 = $1 ${4:+ 1}",
             "\t$5"
            ],
    "description": "for cycle"
  },

  "while":{
    "prefix": "while",
    "body": [ "while ($1 ${2:< 10})",
              "\t$3",
              "\t$1 = $1 ${4:+ 1}"
            ],
    "description": "while cycle"
  },

  "if":{
    "prefix": "if",
    "body": [ "if ($1)",
              "\t$2"
            ],
    "description": "if cycle"
  },

  "ifelse":{
    "prefix": "ifelse",
    "body": [ "if ($1)",
              "\t$2",
              "else",
              "\t$3"
            ],
    "description": "if cycle with else"
  },

  "else":{
    "prefix": "else",
    "body": [ "else ($1)",
              "\t$2"
            ],
    "description": "else block for an if cycle"
  },

  "elseif":{
    "prefix": "elseif",
    "body": [ "elseif ($1)",
              "\t$2"
            ],
    "description": "elseif block"
  },

  // --------------------------------------------------------------------------------
  // ------- Salida
  // --------------------------------------------------------------------------------

  "Output":{
    "prefix": "out",
    "body": "Put $1 to output",
    "description": "Put value to output"
  },

  "Output with decimal places":{
    "prefix": "outdec",
    "body": "Put $1 to output with $2 decimal places",
    "description": "Put value to output with explicit decimal places"
  },
  
}